In [1]:
# from intervals.main_rf import *
from intervals.main import *
from intervals.drb_nb_help import *
import pandas as pd
import re
import altair as alt
import intervals.visualizations as viz
from ipywidgets import interact
from pandas.io.json import json_normalize
from pyvis.network import Network
import requests
import numpy as np

music21: Certain music21 functions might need the optional package matplotlib;
                  if you run into errors, install it by following the instructions at
                  http://mit.edu/music21/doc/installing/installAdditional.html

In [2]:
a = [1, 2, 3, 4]
b = [1, 2, 3, 0]

In [3]:
c = [i - j for i, j in zip(a, b)]

In [4]:
c

[0, 0, 0, 4]

In [5]:
piece = 'https://crimproject.org/mei/CRIM_Model_0008.mei'
corpus = CorpusBase([piece])

Successfully imported.

In [6]:
model = corpus.scores[0]
model.score.metadata.title

'Ave Maria'

In [7]:
model

In [9]:
model.getNoteRest()

       [Superius] Altus Tenor Bassus
0.0            G4  Rest  Rest   Rest
4.0            C5   NaN   NaN    NaN
8.0          None  Rest  Rest   Rest
12.0           C5   NaN   NaN    NaN
16.0           D5    G3  Rest   Rest
...           ...   ...   ...    ...
1256.0        NaN   NaN    D4     G3
1268.0         C5    G4   NaN    NaN
1272.0        NaN   NaN    C4     C3
1284.0         C5    G4   NaN    NaN
1288.0        NaN   NaN    C4     C3

[558 rows x 4 columns]

In [30]:
nr = model.getNoteRest()
dur = model.getDuration(nr)
mel = model.getNgrams(df=model.getMelodic(kind="d", compound=False), n=4)
dur = dur.applymap(str, na_action='ignore')
nr.reindex_like(dur)
nr_ngrams = model.getNgrams(df=mel, n=5)
dur_ngrams = model.getNgrams(df=dur, n=5)
dur_ngrams

,[Superius],Altus,Tenor,Bassus
0.0,"4.0, 8.0, 4.0, 4.0, 4.0","8.0, 8.0, 4.0, 8.0, 4.0","8.0, 8.0, 8.0, 8.0, 4.0","8.0, 8.0, 8.0, 8.0, 8.0"
4.0,"8.0, 4.0, 4.0, 4.0, 8.0",NaN,NaN,NaN
8.0,NaN,"8.0, 4.0, 8.0, 4.0, 4.0","8.0, 8.0, 8.0, 4.0, 8.0","8.0, 8.0, 8.0, 8.0, 8.0"
12.0,"4.0, 4.0, 4.0, 8.0, 8.0",NaN,NaN,NaN
16.0,"4.0, 4.0, 8.0, 8.0, 8.0","4.0, 8.0, 4.0, 4.0, 4.0","8.0, 8.0, 4.0, 8.0, 4.0","8.0, 8.0, 8.0, 8.0, 4.0"
...,...,...,...,...
1228.0,"4.0, 4.0, 4.0, 4.0, 8.0","4.0, 4.0, 4.0, 4.0, 4.0",NaN,NaN
1232.0,"4.0, 4.0, 4.0, 8.0, 16.0","4.0, 4.0, 4.0, 4.0, 4.0","4.0, 4.0, 4.0, 4.0, 8.0","4.0, 4.0, 4.0, 4.0, 8.0"
1236.0,"4.0, 4.0, 8.0, 16.0, 16.0","4.0, 4.0, 4.0, 4.0, 16.0","4.0, 4.0, 4.0, 8.0, 16.0","4.0, 4.0, 4.0, 8.0, 16.0"
1240.0,"4.0, 8.0, 16.0, 16.0, 20.0","4.0, 4.0, 4.0, 16.0, 16.0","4.0, 4.0, 8.0, 16.0, 16.0","4.0, 4.0, 8.0, 16.0, 16.0"
1244.0,NaN,"4.0, 4.0, 16.0, 16.0, 20.0","4.0, 8.0, 16.0, 16.0, 16.0","4.0, 8.0, 16.0, 16.0, 16.0"

In [44]:
# pd.merge(nr_ngrams, dur_ngrams, how="outer")
f = pd.merge(mel, dur_ngrams, left_index=True, right_index=True).fillna("-")
f

,[Superius]_x,Altus_x,Tenor_x,Bassus_x,[Superius]_y,Altus_y,Tenor_y,Bassus_y
4.0,"4, 1, 2, 2",-,-,-,"8.0, 4.0, 4.0, 4.0, 8.0",-,-,-
12.0,"1, 2, 2, -3",-,-,-,"4.0, 4.0, 4.0, 8.0, 8.0",-,-,-
20.0,-,"4, 1, 2, 2",-,-,"4.0, 8.0, 8.0, 8.0, 8.0","8.0, 4.0, 4.0, 4.0, 8.0",-,-
28.0,-,"1, 2, 2, -3",-,-,-,"4.0, 4.0, 4.0, 8.0, 8.0",-,-
36.0,-,-,"4, 1, 2, 2",-,-,"4.0, 8.0, 8.0, 8.0, 8.0","8.0, 4.0, 4.0, 4.0, 8.0",-
...,...,...,...,...,...,...,...,...
1212.0,-,-,"1, -2, 2, 2","1, -2, -2, -2","8.0, 8.0, 4.0, 4.0, 4.0","8.0, 8.0, 4.0, 4.0, 4.0","4.0, 6.0, 2.0, 8.0, 4.0","4.0, 6.0, 1.0, 1.0, 8.0"
1216.0,-,-,-,"-2, -2, -2, -2",-,-,"6.0, 2.0, 8.0, 4.0, 4.0","6.0, 1.0, 1.0, 8.0, 4.0"
1236.0,"1, -2, -2, -2","1, 1, -3, 2",-,-,"4.0, 4.0, 8.0, 16.0, 16.0","4.0, 4.0, 4.0, 4.0, 16.0","4.0, 4.0, 4.0, 8.0, 16.0","4.0, 4.0, 4.0, 8.0, 16.0"
1240.0,"-2, -2, -2, 2","1, -3, 2, 2","1, -2, 2, 2","8, -4, 2, -2","4.0, 8.0, 16.0, 16.0, 20.0","4.0, 4.0, 4.0, 16.0, 16.0","4.0, 4.0, 8.0, 16.0, 16.0","4.0, 4.0, 8.0, 16.0, 16.0"
1244.0,"-2, -2, 2, 1","-3, 2, 2, 1","-2, 2, 2, -2","-4, 2, -2, -5",-,"4.0, 4.0, 16.0, 16.0, 20.0","4.0, 8.0, 16.0, 16.0, 16.0","4.0, 8.0, 16.0, 16.0, 16.0"

In [45]:
f.stack()

4.0     [Superius]_x                    4, 1, 2, 2
        Altus_x                                  -
        Tenor_x                                  -
        Bassus_x                                 -
        [Superius]_y       8.0, 4.0, 4.0, 4.0, 8.0
                                   ...
1244.0  Bassus_x                     -4, 2, -2, -5
        [Superius]_y                             -
        Altus_y         4.0, 4.0, 16.0, 16.0, 20.0
        Tenor_y         4.0, 8.0, 16.0, 16.0, 16.0
        Bassus_y        4.0, 8.0, 16.0, 16.0, 16.0
Length: 3336, dtype: object